[00:13.71] Oh no oh no
[00:19.36] Oh no oh no
[00:25.50] Oh no oh no
[00:31.98] Living on a jet
[00:33.36] Making love to someone else's dream
[00:36.59] Say it again
[00:38.14] She puts her legs up
[00:39.79] Well calls it good luck
[00:41.32] Do you know what I mean?
[00:44.56] Do you remember?
[00:47.56] Well I remember
[00:55.06] 
[00:51.22] Oh no oh no
[00:57.96] Dream machine
[00:59.25] So damn cool she can turn on the night
[01:02.53] The more she gets
[01:04.19] Well the more she needs
[01:05.44] Do you know what I mean?
[01:08.69] Do you remember?
[01:11.82] Well I remember
[01:15.35] Oh no oh no
[01:20.85] 
[01:22.28] Too fast
[01:23.66] Too fast for love
[01:25.53] Too fast
[01:26.54] You're too fast for love
[01:29.29] Too fast
[01:30.06] Too fast for love
[01:32.16] Too fast
[01:33.28] You're too fast for love
[01:45.28] 
[01:35.12] Too fast
[01:36.12] Too fast for love
[01:38.32] Too fast
[01:39.15] You're too fast for love
[01:41.56] Too fast
[01:42.33] Too fast for love
[01:45.33] Too fast
[01:46.14] You're too fast for love
[01:58.14] 
[01:47.42] Oh no, oh no
[01:53.37] She's a streamline queen
[01:55.03] On a sex craved movie screen
[01:58.24] Say it again
[02:00.13] She'll use her time up
[02:01.49] Have nothing to show
[02:03.05] Well mark my words
[02:06.40] Do you remember?
[02:09.34] Well I remember
[02:13.10] Oh no, oh no
[02:19.10] 
[02:19.78] Too fast
[02:20.68] Too fast for love
[02:23.69] Too fast
[02:24.41] You're too fast for love
[02:26.54] Too fast
[02:27.88] Too fast for love
[02:29.76] Too fast
[02:30.57] You're too fast for love
[02:32.51] Too fast
[02:33.34] Too fast for love
[02:35.72] Too fast
[02:39.72] 
[02:36.78] You're too fast for love
[02:38.92] Too fast
[02:40.06] Too fast for love
[02:48.56] 
[02:45.19] Too fast
[02:45.93] Too fast for love
[02:48.39] Too fast
[02:49.15] You're too fast for lovin' baby
[02:51.67] Too fast
[02:52.41] Too fast for love
[02:57.79] Too fast
[02:58.68] You're too fast for love
[03:10.68] 
[03:01.59] Huh baby, my baby
[03:04.01] Too fast
[03:05.10] Too fast for love
[03:10.32] Too fast
[03:11.50] Too fast for love
[03:13.57] Too fast