[00:17.96] Once we were one
[00:20.85] Now we're worlds apart
[00:26.21] Deep inside you know you are my other heart
[00:34.57] My memories seem like yesterday
[00:43.22] Can't believe it's all so far away
[00:51.39] All these years
[00:56.33] All our tears
[01:00.72] Still we sing the same old song
[01:04.77] Let's make right all that went wrong
[01:10.09] There's no beginning there's no end
[01:14.80] There is no reason to pretend
[01:19.01] Crying from help from above
[01:23.62] We've got to save our love
[01:27.62] There's no beginning there's no end
[01:32.00] There is no reason to pretend
[01:36.49] Crying from help from above
[01:41.06] We've got to save our love
[02:01.36] You said to me
[02:04.94] That we hold the key
[02:09.81] Eternal love we give and take
[02:14.38] It was meant to be
[02:18.31] My love for you
[02:22.62] Was always true
[02:27.15] Still we sing the same old song
[02:31.44] Let's make right all that went wrong
[02:36.81] There's no beginning there's no end
[02:41.55] There is no reason to pretend
[02:45.88] Crying from help from above
[02:50.53] We've got to save our love
[02:54.56] There's no beginning there's no end
[02:59.15] There is no reason to pretend
[03:03.39] Crying from help from above
[03:07.82] We've got to save our love
[04:03.26] All these years
[04:07.37] All our tears
[04:11.55] Still we sing the same old song
[04:15.96] Let's make right all that went wrong
[04:21.30] There's no beginning there's no end
[04:25.97] There is no reason to pretend
[04:30.33] Crying from help from above
[04:34.70] We've got to save our love
[04:39.07] There's no beginning there's no end
[04:43.45] There is no reason to pretend
[04:47.52] Crying from help from above
[04:52.20] We've got to save our love
[04:56.55] There's no beginning there's no end
[05:00.61] There is no reason to pretend
[05:04.97] Crying from help from above
[05:09.61] We've got to save our love