[00:24.45] Thought that I was going crazy
[00:28.42] Just having one of those days yeah
[00:32.13] Didn't know what to do
[00:35.34] Then there was you
[00:44.34] 
[00:38.88] And everything went from wrong to right
[00:42.14] And the stars came out and filled up the sky
[00:46.19] The music you were playing really blew my mind
[00:49.64] It was love at first sight
[01:02.64] 
[00:53.85] 'Cause, baby, when I heard you
[00:57.99] For the first time, I knew
[01:01.69] We were meant to be as one
[01:14.69] 
[01:17.95] Was tired of running out of luck
[01:21.75] Thinking 'bout giving up yeah
[01:25.72] Didn't know what to do
[01:29.13] Then there was you
[01:38.13] 
[01:32.46] And everything went from wrong to right
[01:35.86] And the stars came out and filled up the sky
[01:39.86] The music you were playing really blew my mind
[01:43.31] It was love at first sight
[01:56.31] 
[01:47.66] 'Cause, baby, when I heard you
[01:51.61] For the first time I knew
[01:55.40] We were meant to be as one (Meant to be as one)
[02:03.47] 'Cause, baby, when I heard you
[02:06.98] For the first time I knew
[02:10.98] We were meant to be as one
[02:23.98] 
[02:34.22] Everything went from wrong to right
[02:37.12] And the stars came out and filled up the sky
[02:41.37] The music you were playing really blew my mind
[02:44.86] It was love at first sight
[02:49.14] Love at first sight, love at first sight
[02:56.66] Love, ooh, it was love, it was love at first sight
[03:21.66] 
[03:04.62] 'Cause, baby, when I heard you
[03:08.46] For the first time I knew
[03:12.48] We were meant to be as one (Meant to be as one)
[03:20.16] 'Cause, baby, when I heard you
[03:23.96] For the first time I knew
[03:27.93] We were meant to be as one
[03:40.93] 
[03:35.14] It was love, it was love, it was love, it was love
[03:39.10] Ooh, it was love, it was love, it was love, it was love
[03:46.38] Ooh, it was love, it was love, it was love, it was love