[00:35.65] I should have known better
[00:37.68] Than to let you go alone
[00:40.34] It's times like these
[00:42.52] I can't make it on my own
[00:46.12] Wasted days, and sleepless nights
[00:50.88] An' I can't wait to see you again
[01:07.38] 
[00:55.97] I find I spend my time
[00:59.24] Waiting on your call
[01:01.96] How can I tell you, babe
[01:04.45] My back's against the wall
[01:07.25] I need you by my side
[01:09.70] To tell me it's alright
[01:11.97] Cos I don't think I can take anymore
[01:29.97] 
[01:16.01] Is this love that I'm feeling
[01:20.98] Is this the love that I've been searching for
[01:27.33] Is this love or am I dreaming
[01:32.18] This must be love
[01:35.21] Cos it's really got a hold on me
[01:42.64] A hold on me
[01:48.64] 
[01:55.42] I can't stop the feeling
[01:57.21] I've been this way before
[02:00.46] But, with you I've found the key
[02:02.76] To open any door
[02:05.65] I can feel my love for you
[02:08.11] Growing stronger day by day
[02:10.48] An' I can't wait to see you again
[02:15.12] So I can hold you in my arms
[02:29.12] 
[02:18.29] Is this love that I'm feeling
[02:22.23] Is this the love that I've been searching for
[02:28.32] Is this love or am I dreaming
[02:32.97] This must be love
[02:36.29] Cos it's really got a hold on me
[02:43.11] A hold on me
[02:49.11] 
[03:28.61] Is this love that I'm feeling
[03:34.02] Is this the love that I've been searching for
[03:56.52] 
[03:40.12] Is this love or am I dreaming