[00:31.48] When I look back
[00:33.13] On everything I've done
[00:35.26] I know you must have cried river of tears,
[00:40.60] But, you were there
[00:42.37] When I was feeling low
[00:44.48] To walk me through my darkest fears
[01:01.98] 
[00:48.31] So when the sun goes down
[00:51.47] An' those nights grow colder,
[00:53.80] I will be there
[00:55.75] Looking over your shoulder
[01:08.75] 
[01:00.14] An' the deeper the love
[01:04.25] The stronger the emotion,
[01:09.27] An' the stronger the love
[01:13.07] The deeper the devotion
[01:24.57] 
[01:26.34] There were times
[01:28.07] I almost let you go
[01:30.17] When I thought I needed to break free,
[01:35.48] But you were there
[01:37.23] To whisper in my ear
[01:39.43] Why don't you share my dreams with me
[01:57.93] 
[01:43.38] So when the sun goes down
[01:46.26] An those nights are growing colder
[01:48.82] I will be there
[01:50.57] Looking over your shoulder
[02:03.57] 
[01:55.02] An' the deeper the love
[01:58.96] The stronger the emotion,
[02:04.00] An' the stronger the love
[02:08.28] The deeper the devotion
[02:19.78] 
[02:14.83] I don't mind, what you're doing to me,
[02:18.06] I don't mind, 'cause you're all I can see
[02:23.16] I don't mind, baby, you mean the world to me
[02:45.16] 
[02:28.12] When the sun goes down
[02:33.09] An' those nights are growing colder,
[02:34.74] I will be there
[02:35.32] Looking over your shoulder, baby, baby, baby
[02:57.32] 
[03:06.37] So When the sun goes down
[03:10.22] An' those nights are growing colder,
[03:11.43] I will be there
[03:13.64] Looking over your shoulder
[03:26.64] 
[03:16.13] 'Cause the deeper the love
[03:21.69] The stronger the emotion,
[03:26.99] An' the stronger the love
[03:31.09] The deeper the devotion
[03:42.59] 
[03:37.46] The deeper the love
[03:40.36] The stronger the emotion,
[03:45.23] An' the stronger the love
[03:49.44] The deeper, the deeper, the deeper the devotion
[04:12.94] 
[03:57.34] I never gonna let you go,
[03:58.62] In my heart, I know
[03:59.37] I love you, I love you
[04:01.78] Oh baby, I really love you