[00:16.32] どうしてそんな風に 急いで生きてるの
[00:26.91] 僕のアドヴァイスも 上の空さ
[00:35.34] 他人と比べながら 幸せ量るから
[00:43.76] 足りてるのはいつも 虚しさだけ
[00:50.42] Slow down 立ち止まってみて
[00:57.22] 君が探している 大切なものは
[01:06.53] Slow love あまりに近くて
[01:13.61] 見えてないだけの 青い鳥かもね
[01:24.07] あせらなくていいさ ゆっくり歩こうよ
[01:32.42] 本物の夢なら 待ってくれる
[02:13.73] ひとめぼれの恋も たまにはいいけれど
[02:23.14] 気づいたら好きだった って恋もある
[02:30.58] Slow down 平凡という名の
[02:37.05] プロセスの中に 宝はあるんだ
[02:46.49] Slow love 君が心から
[02:53.64] 素直になれると 思える誰かが
[03:06.59] どこかにいるはずの スローダンスの相手
[03:14.47] 本物の愛なら 見つけられる
[03:23.08] 僕はここにいるよ いつまでもね