[00:11.39] Oh, yeah
[00:12.96] Ooh, ooh
[00:18.06] Oh, oh
[00:20.48] Hey...
[00:27.02] What's it gonna be 'cause I can't pretend?
[00:32.11] Don't you wanna be more than friends?
[00:38.31] Hold me tight and don't let go (don't let go)
[00:43.14] You have the right to lose control (don't let go)
[00:49.77] I often tell myself that we could be more than just friends
[00:58.33] I know you think that if we move to soon it would all end
[01:04.73] I live in misery when you're not around
[01:11.34] And I won't be satisfied 'til we're taking those vows
[01:16.02] There'll be some love making, heartbreaking, soul shaking
[01:21.68] Oh, lovemaking, heartbreaking, soul shaking
[01:28.32] What's it gonna be 'cause I can't pretend?
[01:33.94] Don't you wanna be more than friends? (Don't you wanna be)
[01:40.24] Hold me tight and don't let go (don't let go)
[01:45.68] You have the right to lose control (don't let go)
[01:54.45] I often fantasize the stars above are watching you
[01:59.79] They know my heart and speak to yours like only lovers do
[02:05.85] If I could wear your clothes
[02:10.49] I'd pretend I was you
[02:12.28] And lose control
[02:16.88] There'll be some love making, heartbreaking, soul shaking
[02:22.69] Oh, love making, heartbreaking, soul shaking (oh yeah)
[02:29.01] What's it gonna be 'cause I can't pretend?
[02:35.74] Don't you wanna be more than friends?
[02:41.07] Hold me tight and don't let go (don't let go)
[02:46.67] You have the right to lose control (don't let go)
[02:55.27] Running in and out my life has got me so confused
[03:01.91] You gotta make the sacrifice, somebody's got to choose
[03:07.55] We can make it if we try, for the sake of you and I
[03:14.72] Together we can make it right
[03:17.68] What's it gonna be 'cause I can't pretend?
[03:24.31] Don't you wanna be more than friends? (Oh)
[03:29.96] Hold me tight and don't let go (don't let go) (yeah)
[03:36.09] You have the right to lose control
[03:38.74] You got the right, you got the right (don't let go)
[03:42.19] I said you got the right to lose control, yeah, ooh
[03:48.06] Don't let go, ooh, hey, oh, oh
[04:00.37] Don't let go 'cause I can't pretend
[04:08.02] What's it gonna be 'cause I can't pretend?
[04:14.58] Don't you wanna be more than friends?
[04:18.87] And hold me tight and don't let go (don't let go)
[04:25.50] Have the right to lose control, don't let go
[04:31.02] Lose control, yeah
[04:32.90] What's it gonna be?
[04:38.52] Don't let go
[04:41.29] Don't let go (don't you wanna be?)
[04:43.37] Don't let go
[04:44.12] Hold me tight and don't let go (don't let go) (don't let go)
[04:47.04] Don't let go