[00:15.96] Once I had a secret love
[00:23.47] That lived within the heart of me
[00:30.39] All too soon my secret love
[00:38.48] Became impatient to be free
[00:51.98] 
[00:46.13] So I told a friendly star
[00:53.33] The way that dreamers often do
[01:01.69] Just how wonderful you are
[01:11.89] And why I'm so in love with you
[01:27.39] 
[01:19.90] Now I shout it from the highest hills
[01:31.71] Even told the golden daffodils
[01:39.26] At last my heart's an open door
[01:51.04] And my secret love's no secret anymore
[02:10.04] 
[02:38.17] Now I shout it from the highest hills
[02:51.22] Even told the golden daffodils
[03:03.55] At last my heart's an open door
[03:09.76] And my secret love's no secret anymore