[00:00.83] Well in come the thing them call a broken heart
[00:02.58] This blessed love will never part
[00:04.29] You done know it from the start
[00:05.40] Me tell them say a dutty yeah
[00:07.10] A Sean Paul and Sasha, come sing for them baby
[00:30.10] 
[00:10.17] Though you make me holler
[00:13.04] Though you make me sweat
[00:14.27] I can't get your tenderness
[00:16.13] Still I can't get you off my mind
[00:19.36] What is it about you baby?
[00:21.25] A just the dutty dutty love
[00:23.59] I'm still in love with you boy
[00:28.98] Well I'm a hustler and a player, and you know I'm not a stayer
[00:32.06] That's the dutty dutty love
[00:35.07] I'm still in love with you boy
[00:39.87] So girly try to understand that a man is just a man
[00:43.02] That's the dutty dutty love
[00:45.71] I'm still in love with you boy
[00:50.15] Blessed loving from the start, but you know we had to part
[00:54.44] That's the way I give my love
[00:57.28] I'm still in love with you (yes I'm still in love with you)
[01:26.78] 
[00:57.66] But a man gotta do what a man gotta do
[01:16.66] 
[01:03.59] Girl!
[01:05.92] Well I never had fi promise you no bling bling fi hold you girl
[01:08.48] Well, a just the loving weh mi fling fling control you girl
[01:11.54] And a-make your head swirl
[01:13.48] And a-make your body twirl
[01:14.55] And a-make you wanna be my one and only baby girl
[01:16.63] Night after night me give you love fi keep you warm
[01:19.77] Gyal, you never get this kinda loving from you born
[01:21.97] And now you want draw card say, "me just can't perform"
[01:25.15] I love you baby
[01:27.46] A true you get the likkle loving and me gone?
[01:30.17] You don't know how to love me
[01:32.85] I and I nuh have no time for no kissing up and charm
[01:35.76] Not even how to kiss me
[01:38.42] A true me take your likkle heart by storm?
[01:41.99] I don't know why
[01:44.83] Baby girl (baby girl), baby girl (baby girl)
[01:47.05] I love you baby
[01:49.34] A just the dutty dutty love
[01:52.19] I'm still in love with you boy
[01:57.43] Well I'm a hustler and a player, and you know I'm not a stayer
[02:01.72] That's the dutty dutty love
[02:03.25] I'm still in love with you boy
[02:06.81] So girly can't you understand that a man is just a man
[02:11.58] That's the dutty dutty love
[02:14.37] I'm still in love with you boy
[02:18.03] The blessed loving from the start, but you know we had to part
[02:49.03] 
[02:23.04] That's the way I give my love
[02:37.54] 
[02:25.12] I'm still in love with you (yes I'm still in love with you)
[02:30.41] Yo, but a man gotta do what a man gotta do, girl
[02:54.41] 
[02:33.39] Hey!
[02:34.51] A true me give her thug love and say, "bye, bye, bye"
[02:36.93] Me turn around, she ask the question, "why?, why?, why?"
[02:40.07] When me leaving, me see the gyal cry cry cry
[02:42.56] And it hurts my heart fi tell a lie lie lie
[02:45.03] So don't cry no more
[02:46.92] Baby girl for sure
[02:48.19] Just remember the good times we had before
[02:51.90] I love you baby
[02:55.31] A true you get the likkle loving and me gone?
[02:58.83] You don't know how to love me
[03:02.67] I and I nuh have no time for no kissing up nor charm
[03:04.47] Not even how to kiss me
[03:07.20] A true me take your likkle heart by storm?
[03:10.02] I don't know why
[03:12.58] Hey baby girl
[03:15.58] I love you baby
[03:17.16] A just the dutty dutty love
[03:20.24] I'm still in love with you boy
[03:23.83] Well I'm a hustler and a player, and you know I'm not a stayer
[03:29.44] That's the dutty dutty love
[03:31.48] I'm still in love with you boy
[03:36.55] So girly don't you understand that a man is just a man
[03:39.99] That's the way I give my love
[03:54.49] 
[03:42.58] I'm still in love with you boy
[03:48.33] The blessed loving from the start, but you know we had to part
[04:19.33] 
[03:51.26] That's the dutty dutty love
[03:54.00] I'm still in love with you (yes I'm still in love with you)
[03:56.98] But a man gotta do what a man gotta do, girl
[04:18.98] 
[04:00.09] I don't know
[04:04.61] I don't know
[04:05.47] I don't know why
[04:08.40] I don't know
[04:09.66] I don't know
[04:10.85] I don't know why
[04:13.75] I don't know
[04:15.37] I'm still in love with you boy